Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Sep 2025 13:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2601:F28EE:6CF39E:70C0D8:68C6C430
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980033-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856817.600819,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 6697cb24a0fc5b11be845e369d6b74e9418139a2

