Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 13 Sep 2025 17:21:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF88:203059:384C0C:3A1DC6:68C5A5D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980047-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757856816.724439,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a8ba690991c8b52f3f3e2c43cc60fb0acbb2bad

