Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 14 Sep 2025 13:43:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE0E:1B3E9F:1FBF0F:211203:68C6C433
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980092-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856820.323383,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c52cda177582fc5c0defaa3dc544e471d458a89

