Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Sep 2025 13:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A38C:13E173:6D4EA3:711C62:68C6C430
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980094-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856817.627679,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f25e5019904a0d4fddebb6725867d0cf30f64f4

