Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Sep 2025 13:43:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C56C:5F632:6C84EA:705259:68C6C431
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980044-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856818.240895,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 02cd230d9217e14e6ee7b31b2bda9500d787d664

