Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 13 Sep 2025 15:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6BB:D1295:346B66:36133B:68C58E40
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980071-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757856815.056263,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 64ca99d614b8e95e5bf9cab1d6eab4c3684f3bf1

