Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Sep 2025 13:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 875F:F28EE:6CF352:70C08A:68C6C42E
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980094-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856815.056475,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e64c03adfa8c01fbc7d765b38dacef9376d46b5

