Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Sep 2025 13:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 647C:252F15:6C470D:701465:68C6C42F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980061-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856815.319113,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 029ac78d311eddef3f8e94c13ca1d624ae8a5827

