Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Sep 2025 13:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE42:321BD7:6B6592:6F332F:68C6C42F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980082-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856816.557808,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ea00ad54610508c35d116c0cbece17aa248e4f16

