Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 14 Sep 2025 13:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9AC:27164E:145590:1521CD:68C6C42F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 13:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980045-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757856815.370798,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 519dcf6863232b94abac59e2986d5289b442ae09

